VITE_SUPABASE_PROJECT_ID="wcjtihknlxbsvzcatdak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjanRpaGtubHhic3Z6Y2F0ZGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjkwNTEsImV4cCI6MjA4NTIwNTA1MX0.BSWsdT1Z3gyDmYCz4vGtmSuHb3owoKPO7Aki_nvaIss"
VITE_SUPABASE_URL="https://wcjtihknlxbsvzcatdak.supabase.co"
